# AoE4_Overlay_CS

./: AoE4OverlayCS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  USAGE_CN.md  USAGE_EN.md
Models/: AppSettings.cs
Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
Services/: ApiCheckerService.cs  CivIconResolver.cs  GameProcessor.cs  GlobalHotkeyService.cs  LogPaths.cs  SettingsService.cs  WebSocketServerService.cs  WindowServices.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: GamesView.xaml  GamesView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverrideView.xaml  OverrideView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
html/: main.css  main.js
