<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Menu_File" xmlns:sys="clr-namespace:System;assembly=System.Runtime">File</sys:String>
    <sys:String x:Key="Menu_File_HtmlFiles" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Html files</sys:String>
    <sys:String x:Key="Menu_File_ConfigLogs" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Config/logs</sys:String>
    <sys:String x:Key="Menu_File_Exit" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Exit</sys:String>

    <sys:String x:Key="Menu_Settings" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Settings</sys:String>
    <sys:String x:Key="Menu_Settings_LogMatches" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Log match data</sys:String>

    <sys:String x:Key="Menu_Links" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Links</sys:String>
    <sys:String x:Key="Menu_Links_Github" xmlns:sys="clr-namespace:System;assembly=System.Runtime">App on Github</sys:String>

    <sys:String x:Key="Menu_Language" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Language</sys:String>
    <sys:String x:Key="Menu_Language_English" xmlns:sys="clr-namespace:System;assembly=System.Runtime">English</sys:String>
    <sys:String x:Key="Menu_Language_Chinese" xmlns:sys="clr-namespace:System;assembly=System.Runtime">中文</sys:String>

    <sys:String x:Key="Tab_Settings" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Settings</sys:String>
    <sys:String x:Key="Tab_Games" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Games</sys:String>

    <sys:String x:Key="Settings_ProfileHeader" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Profile</sys:String>
    <sys:String x:Key="Settings_ProfileLinkText" xmlns:sys="clr-namespace:System;assembly=System.Runtime">AoE4 World profile</sys:String>
    <sys:String x:Key="Settings_SearchPlaceholder" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Steam ID / Profile ID / Name</sys:String>
    <sys:String x:Key="Settings_SearchButton" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Search</sys:String>

    <sys:String x:Key="Settings_OverlayHeader" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Overlay</sys:String>
    <sys:String x:Key="Settings_HotkeyLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Hotkey:</sys:String>
    <sys:String x:Key="Settings_PositionHotkeyLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Position hotkey:</sys:String>
    <sys:String x:Key="Settings_FontSizeLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Overlay font size:</sys:String>
    <sys:String x:Key="Settings_TeamGapLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Team gap:</sys:String>
    <sys:String x:Key="Settings_BackgroundColorLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Overlay background:</sys:String>
    <sys:String x:Key="Settings_BackgroundOpacityLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Background opacity:</sys:String>

    <sys:String x:Key="Settings_MacroHeader" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Macro Automation</sys:String>
    <sys:String x:Key="Settings_MacroEnableLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Enable macro automation:</sys:String>
    <sys:String x:Key="Settings_MacroEnableHint" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Press the trigger hotkey to start/stop; keeps running when minimized to tray, stops automatically on app exit</sys:String>
    <sys:String x:Key="Settings_MacroTriggerLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Trigger hotkey:</sys:String>
    <sys:String x:Key="Settings_MacroSequenceLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Key sequence:</sys:String>
    <sys:String x:Key="Settings_MacroSequenceHint" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Manual format: H+Q+Q+Q, combos like Ctrl+A, digits for control groups; after clicking Record, keys append in order, Esc finishes, Backspace removes the last. To minimize disruption use a control group for the TC and re-select your army, e.g. 4+Q+1</sys:String>
    <sys:String x:Key="Settings_MacroRecordButton" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Record</sys:String>
    <sys:String x:Key="Settings_MacroClearButton" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Clear</sys:String>
    <sys:String x:Key="Settings_MacroIntervalLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Interval (s):</sys:String>
    <sys:String x:Key="Settings_MacroIdleLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Input idle wait (ms):</sys:String>
    <sys:String x:Key="Settings_MacroIdleHint" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Delays sending while keyboard/mouse is in use; 0 = no idle wait</sys:String>
    <sys:String x:Key="Settings_MacroRepeatLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Repeat count:</sys:String>
    <sys:String x:Key="Settings_MacroInfiniteLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Infinite loop</sys:String>
    <sys:String x:Key="Settings_MacroTestButton" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Test</sys:String>
    <sys:String x:Key="Settings_MacroStatusLabel" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Status:</sys:String>

    <sys:String x:Key="Games_Header_Team1" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Team 1</sys:String>
    <sys:String x:Key="Games_Header_Team2" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Team 2</sys:String>
    <sys:String x:Key="Games_Header_Map" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Map</sys:String>
    <sys:String x:Key="Games_Header_Started" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Started</sys:String>
    <sys:String x:Key="Games_Header_Mode" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Mode</sys:String>
    <sys:String x:Key="Games_Header_Result" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Result</sys:String>
    <sys:String x:Key="Games_Header_Diff" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Diff</sys:String>
    <sys:String x:Key="Games_Header_Match" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Match</sys:String>

</ResourceDictionary>
